{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!public"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noTsIgnore": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	}
}
