{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!public",
			"!assets/*.css" // Tailwind CSS
		]
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": "off",
					"style": "off"
				}
			}
		}
	],
	"linter": {
		"rules": {
			"suspicious": {
				"noTsIgnore": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	}
}
